# Code-Coverage

./: README.md
Ant/: build.xml  generate-jar.xml
Ant/src/: HelloWorld.java  NestedElements.java
Jacoco/: ASM.md  JVM.md  build.xml  readme.md  report.java  test.java
Jacoco/SourceCode/jacoco/agent/: AgentJar.java
Jacoco/SourceCode/jacoco/ant/: AbstractCoverageTask.java  AgentTask.java  AntFilesLocator.java  AntResourcesLocator.java  CoverageTask.java  DumpTask.java  InstrumentTask.java  MergeTask.java  ReportTask.java  antlib.xml
Jacoco/SourceCode/jacoco/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java
Jacoco/SourceCode/jacoco/asm/commons/: AnalyzerAdapter.java  JSRInlinerAdapter.java
Jacoco/SourceCode/jacoco/asm/tree/: AnnotationNode.java  FieldInsnNode.java  FrameNode.java  IincInsnNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  VarInsnNode.java
Jacoco/SourceCode/jacoco/core/: JaCoCo.java
Jacoco/SourceCode/jacoco/core/analysis/: Analyzer.java  CoverageBuilder.java  CoverageNodeImpl.java  IBundleCoverage.java  ICounter.java  ICoverageNode.java  ILine.java  IMethodCoverage.java  ISourceFileCoverage.java  NodeComparator.java
Jacoco/SourceCode/jacoco/core/data/: ExecutionDataReader.java  ExecutionDataStore.java  ISessionInfoVisitor.java  IncompatibleExecDataVersionException.java  SessionInfo.java  SessionInfoStore.java
Jacoco/SourceCode/jacoco/core/instr/: Instrumenter.java
Jacoco/SourceCode/jacoco/core/internal/: ContentTypeDetector.java  Java9Support.java  Pack200Streams.java
Jacoco/SourceCode/jacoco/core/internal/analysis/: ClassAnalyzer.java  ClassCoverageImpl.java  CounterImpl.java  LineImpl.java  MethodAnalyzer.java  MethodCoverageImpl.java  SourceNodeImpl.java
Jacoco/SourceCode/jacoco/core/internal/data/: CRC64.java  CompactDataOutput.java
Jacoco/SourceCode/jacoco/core/internal/flow/: ClassProbesAdapter.java  ClassProbesVisitor.java  FrameSnapshot.java  IFrame.java  Instruction.java  LabelInfo.java  MethodProbesAdapter.java  MethodProbesVisitor.java  MethodSanitizer.java
Jacoco/SourceCode/jacoco/core/internal/instr/: ClassFieldProbeArrayStrategy.java  ClassInstrumenter.java  DuplicateFrameEliminator.java  InstrSupport.java  InterfaceFieldProbeArrayStrategy.java  LocalProbeArrayStrategy.java  MethodInstrumenter.java  NoneProbeArrayStrategy.java  ProbeArrayStrategyFactory.java  ProbeCounter.java  ProbeInserter.java  SignatureRemover.java
Jacoco/SourceCode/jacoco/core/runtime/: AgentOptions.java  CommandLineSupport.java  IExecutionDataAccessorGenerator.java  IRemoteCommandVisitor.java  OfflineInstrumentationAccessGenerator.java  RemoteControlReader.java  RemoteControlWriter.java  WildcardMatcher.java
Jacoco/SourceCode/jacoco/core/tools/: ExecDumpClient.java  ExecFileLoader.java
Jacoco/SourceCode/jacoco/report/: MultiGroupVisitor.java
Jacoco/SourceCode/jacoco/report/csv/: CSVGroupHandler.java
Jacoco/SourceCode/jacoco/report/html/: HTMLFormatter.java
Jacoco/SourceCode/jacoco/report/internal/html/page/: PackageSourcePage.java  SessionsPage.java  SourceFilePage.java
Jacoco/SourceCode/jacoco/report/internal/html/table/: Table.java
Jacoco/SourceCode/jacoco/report/xml/: XMLFormatter.java
Jacoco/example/: build-.xml  build.xml
Jacoco/src/: Hello.java  HelloTest.java
cobertura/: build.properties  build.xml  cobertura.ser
emma/: build.xml
jcov/: build.xml
jcov/src/: Hello.java
jcov/test/: HelloTest.java
